# cse-110-project-cse-110-team-13

./: BDDTest1.java  BDDTest2.java  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socialcompass/: BDDMarkerDisplayAndUpdate.java  ExampleInstrumentedTest.java  GpsUpdateTest.java  LocationInputTest.java  UnitMarkerDisplayTest.java  signalUpdateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialcompass/: AngleUtil.java  CompassActivity.java  CurrentState.java  Device.java  Display.java  DisplayUpdate.java  Friend.java  LoaderUtilities.java  LocationInput.java  LocationService.java  MainActivity.java  Marker.java  MarkerAdapter.java  MarkerBuilder.java  MarkerFactory.java  MockServerAPI.java  NameInput.java  OrientationService.java  PutFriend.java  ServerAPI.java  ServerListener.java  TimeService.java  Utilities.java
app/src/main/java/com/example/socialcompass/Activities/: CompassActivity.java  LocationInput.java  MainActivity.java  NameInput.java
app/src/main/java/com/example/socialcompass/Server/: Friend.java  PutFriend.java  ServerAPI.java  ServerListener.java  ServerObserver.java
app/src/main/java/com/example/socialcompass/State/: CurrentState.java  Device.java  LocationService.java  OrientationService.java
app/src/main/java/com/example/socialcompass/UI/: Display.java  Marker.java  MarkerBuilder.java
app/src/main/java/com/example/socialcompass/Utilities/: AngleUtil.java  LoaderUtilities.java  Utilities.java
app/src/main/res/drawable/: green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_compass.xml  activity_location_input.xml  activity_main.xml  activity_name_input.xml  marker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialcompass/: AngleUtilUnitTest.java  CurrentStateUnitTests.java  ExampleUnitTest.java  GPSSignalTest.java  InputTest.java  LabelTruncationTest.java  LocationInputTest.java  MockDeviceObserver.java  NameInputTest.java  RoboLocationInputTest.java  TimeServiceTest.java  UnitTests.java  serverMockTest.java
gradle/wrapper/: gradle-wrapper.properties
