<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">

    <Button
        android:id="@+id/goHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="73dp"
        android:onClick="goHomeClicked"
        android:text="Go Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/CompassFace"
        android:layout_width="323dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        app:srcCompat="@drawable/the_real_clock_face" />


    <ImageView
        android:id="@+id/greenDot"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/CompassFace"
        app:srcCompat="@drawable/greendot"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/redDot"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/CompassFace"
        app:srcCompat="@drawable/reddot"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/timeLastOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:text="1 hr"
        app:layout_constraintBottom_toTopOf="@+id/CompassFace"
        app:layout_constraintStart_toStartOf="@+id/redDot" />

</androidx.constraintlayout.widget.ConstraintLayout>