<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompassActivity">

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="610dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="73dp"
        android:onClick="goBackClicked"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compass"
        android:layout_width="378dp"
        android:layout_height="709dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/Marker1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Pointer1"

            app:layout_constraintCircle="@id/compass"
            app:layout_constraintCircleAngle="50"
            app:layout_constraintCircleRadius="185dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_radio"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageView
            android:id="@+id/Marker3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintCircle="@id/compass"
            app:layout_constraintCircleAngle="50"
            app:layout_constraintCircleRadius="185dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_radio"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageView
            android:id="@+id/Marker2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintCircle="@id/compass"
            app:layout_constraintCircleAngle="50"
            app:layout_constraintCircleRadius="185dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_radio"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="200dp" />

        <ImageView
            android:id="@+id/CompassFace"
            android:layout_width="323dp"
            android:layout_height="497dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/compassface" />

        <TextView
            android:id="@+id/Label2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/Label3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/Label1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:text="TextView"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="36dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>